C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\appsettings.json
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Aula10-03-22.exe
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Aula10-03-22.deps.json
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Aula10-03-22.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Aula10-03-22.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\ref\Aula10-03-22.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Aula10-03-22.pdb
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.csproj.AssemblyReference.cache
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\scopedcss\bundle\Aula10-03-22.styles.css
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.csproj.CopyComplete
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\ref\Aula10-03-22.dll
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.pdb
C:\Users\guilh\Documents\C# .NET\OOHeranca2\Aula10-03-22\obj\Debug\net6.0\Aula10-03-22.genruntimeconfig.cache
